{
    "name": "danmunro/tileland",
    "description": "A tile game",
    "type": "project",
    "autoload": {
        "psr-4": {
            "TileLand\\": "src",
            "TileLand\\Tests\\": "tests"
        }
    },
    "require": {
        "doctrine/orm": "^2.5",
        "symfony/yaml": "^3.3",
        "myclabs/php-enum": "^1.5",
        "doctrine/migrations": "^1.5",
        "lstrojny/functional-php": "^1.6",
        "sergej-kurakin/diceroller": "dev-master",
        "friendsofphp/php-cs-fixer": "^2.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.2"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Dan Munro",
            "email": "dan@danmunro.com"
        }
    ]
}
